APP_DEBUG=true
APP_URL=http://elvenar-calculator.local.wpstudio.ru
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=elvenar-calculator
DB_USERNAME=elvenar-calculator
DB_PASSWORD=elvenar-calculator
REDIS_HOST=redis-elvenar
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=redis
SESSION_DRIVER=redis

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=inbucket
MAIL_PORT=2500
MAIL_ENCRYPTION=none
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

